# json-content-polymorphic-serializer

./: .gitignore  README.md  build.gradle.kts  pom.xml  settings.gradle.kts
src/main/kotlin/: PaymentDetails.kt  Server.kt
src/test/kotlin/: PaymentDetailsTest.kt
